#配置根Logger
log4j.rootLogger = debug, stdout, infoFile 

### 输出到控制台 ###
log4j.appender.infoFile = org.apache.log4j.ConsoleAppender
log4j.appender.infoFile.Target = System.out
log4j.appender.infoFile.layout = org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

