# songshu

./: README.md
D:/logs/: log.log4j
songshu_javaStudy/: pom.xml
songshu_javaStudy/songshu_designpattern/: pom.xml
songshu_javaStudy/songshu_designpattern/src/main/java/com/copy/: ShallowCopy.java  Student.java  Teacher.java
songshu_javaStudy/songshu_designpattern/src/main/java/com/create/abstractFactory/: TestDemo.java
songshu_javaStudy/songshu_designpattern/src/main/java/com/create/factoryMethod/: ConcreteProductA.java  ConcreteProductB.java  Factory.java  FactoryForA.java  FactoryForB.java  Product.java  SimpleFactory.java  TestDemo.java
songshu_javaStudy/songshu_designpattern/src/main/java/com/create/singleton/: SingletonObj001.java  SingletonObj002.java  SingletonObj003.java  SingletonObj004.java  SingletonObj005.java  SingletonObj006.java
songshu_javaStudy/songshu_jdk/: pom.xml
songshu_javaStudy/songshu_jdk/src/main/java/util/: MobileLocationUtils.java  SMSVerCodeUtils.java
songshu_javaStudy/songshu_log4j/: pom.xml
songshu_javaStudy/songshu_log4j/songshu_log4j1.x/: pom.xml
songshu_javaStudy/songshu_log4j/songshu_log4j1.x/src/main/java/com/demo/: Log4jDemo.java
songshu_javaStudy/songshu_log4j/songshu_log4j2.x/: pom.xml
songshu_javaStudy/songshu_log4j/songshu_log4j2.x/src/main/java/com/demo/: Bar.java  MyApp.java
songshu_javaStudy/songshu_log4j/songshu_log4j2.x/src/main/resources/: Log4j-config.xsd  log4j2.xml
songshu_javaStudy/songshu_log4j/src/main/java/com/songshu/log4j/: Log4jDemo.java
songshu_javaStudy/songshu_log4j/src/main/java/com/songshu/log4j2/: Log4j2Demo.java
songshu_javaStudy/songshu_log4j/src/main/resources/: log4j.properties.bak
songshu_javaStudy/songshu_mybatis/: pom.xml
songshu_javaStudy/songshu_mybatis/mybatis/: pom.xml
songshu_javaStudy/songshu_mybatis/mybatisPlus/: pom.xml
songshu_javaStudy/songshu_mybatis/mybatisPlus/src/main/resources/: application.properties
songshu_jsp/web/: index.jsp  jsp_01.jsp
songshu_leecode/: pom.xml
songshu_project/: pom.xml
songshu_projects/: pom.xml
songshu_projects/project_syt/: pom.xml
songshu_projects/project_syt/yygh-parent/: pom.xml
songshu_projects/project_syt/yygh-parent/yygh-common/: pom.xml
songshu_projects/project_syt/yygh-parent/yygh-common/common-util/: pom.xml
songshu_projects/project_syt/yygh-parent/yygh-common/service-util/: pom.xml
songshu_projects/project_syt/yygh-parent/yygh-model/: pom.xml
songshu_projects/project_syt/yygh-parent/yygh-service/: pom.xml
songshu_projects/project_syt/yygh-parent/yygh-service/service-hosp/: pom.xml
songshu_projects/project_syt/yygh-parent/yygh-service/service-user/: pom.xml
songshu_spring/: REDME.MD  pom.xml
songshu_spring/src/main/java/com/aop/JdkProxy/: JdkDao.java  JdkDaoImpl.java  JdkDaoProxy.java  JdkProxy.java
songshu_spring/src/main/java/com/aop/dao/: UserDao.java
songshu_spring/src/main/java/com/aop/pojo/: AopDemoTest.java  User.java  UserProxy.java  UserProxy02.java  XmlUser.java  XmlUserProxy.java
songshu_spring/src/main/java/com/common/config/: SpringConfig.java
songshu_spring/src/main/java/com/di/: DiTest.java
songshu_spring/src/main/java/com/di/demo/: DiObj.java  DiObj02.java  DiObj03.java
songshu_spring/src/main/java/com/di/springDemo1/di/: DiTest.java
songshu_spring/src/main/java/com/di/springDemo1/di/demo/: DiObj.java  DiObj02.java  DiObj03.java
songshu_spring/src/main/java/com/ioc/springDemo1/ioc/: IocTest.java
songshu_spring/src/main/java/com/ioc/springDemo1/ioc/dome/: IocObj.java  IocObj01.java  IocObjFactory.java  IocObjStaticFactory.java  SpringLifeCycle.java
songshu_spring/src/main/java/com/ioc/springDemo2/: TestDemo02.java
songshu_spring/src/main/java/com/ioc/springDemo2/entity/: Student.java  Teacher.java
songshu_spring/src/main/java/com/jdbc/: JdbcDemoTest.java
songshu_spring/src/main/java/com/jdbc/dao/: PersonDao.java  User1Dao.java  User2Dao.java
songshu_spring/src/main/java/com/jdbc/dao/impl/: PersonDaoImpl.java  User1DaoImpl.java  User2DaoImpl.java
songshu_spring/src/main/java/com/jdbc/pojo/: Person.java  User1.java  User2.java
songshu_spring/src/main/java/com/jdbc/service/: PersonService.java  User1Service.java  User2Service.java
songshu_spring/src/main/java/com/jdbctemplate/: TestMoney.java
songshu_spring/src/main/java/com/jdbctemplate/dao/: AccountDao.java  AccuntDao.java  UserAccuntDao.java  UserDao.java
songshu_spring/src/main/java/com/jdbctemplate/dao/impl/: AccountDaoImpl.java  UserAccountDaoImpl.java  UserDaoImpl.java
songshu_spring/src/main/java/com/jdbctemplate/service/: AccountService.java  UserAccountService.java  UserService.java
songshu_spring/src/main/java/com/log4j/: Log4j2Demo.java
songshu_spring/src/main/java/com/songshu/test/ioc/: TestIocMain.java  TestIocObj.java
songshu_spring/src/main/java/com/springTransaction/: TestMoney.java
songshu_spring/src/main/java/com/springTransaction/dao/: AccountDao.java  UserDao.java
songshu_spring/src/main/java/com/springTransaction/dao/impl/: AccountDaoImpl.java  UserDaoImpl.java
songshu_spring/src/main/java/com/springTransaction/service/: AccountService.java  UserService.java
songshu_spring/src/main/resources/: applicationContextDi.xml  applicationContextJdbc.xml  applicationContextTransaction.xml  log4j.properties  log4j2.xml
songshu_springboot/: pom.xml
songshu_springcloud/: pom.xml
songshu_springmvc/: pom.xml
songshu_springmvc/src/main/java/com/songshu/controller/: HelloController.java
songshu_springmvc/src/main/resources/: springmvc.xml
songshu_springmvc/src/main/webapp/: index.html
songshu_springmvc/src/main/webapp/WEB-INF/: web.xml
songshu_springmvc/src/main/webapp/html/: springmvc.html
songshu_studyAndWork/: pom.xml
songshu_system/: pom.xml
songshu_system/songshu_batch/: pom.xml
songshu_system/songshu_file/: pom.xml
songshu_system/songshu_message/: pom.xml
songshu_system/songshu_message/src/main/java/com/songshu/common/util/: SMSVerCodeUtils.java
songshu_system/songshu_pay/: pom.xml
songshu_system/songshu_user/: pom.xml
(+416 files in other folders)
